# cukcuk-BE

./: MISA.CUKCUK.WEB082_PMCHIEN.sln  README.md  report.txt
BE/: MISA.CUKCUK.WEB082_PMCHIEN.sln
BE/MISA.CUKCUK.Core/: MISA.CUKCUK.Core.csproj
BE/MISA.CUKCUK.Core.UnitTests/: MISA.CUKCUK.Core.UnitTests.csproj
BE/MISA.CUKCUK.Core.UnitTests/Services/: EmployeeServiceTests.cs
BE/MISA.CUKCUK.Core/Auth/: ApplicationDbContext.cs  ApplicationUser.cs  LoginModel.cs  RegisterModel.cs  Response.cs  TokenModel.cs  UserRoles.cs
BE/MISA.CUKCUK.Core/AutoMapper/: AutoMapperProfile.cs
BE/MISA.CUKCUK.Core/Const/: MISAConst.cs
BE/MISA.CUKCUK.Core/CustomValidation/: MISAGenderValidate.cs  MISAMaxLengthValidate.cs
BE/MISA.CUKCUK.Core/DTOs/: MISAResponse.cs  MISAServiceError.cs  MISAServiceResult.cs
BE/MISA.CUKCUK.Core/DTOs/CrudDTOs/: DeleteAny.cs  EmployeeInfo.cs  Page.cs
BE/MISA.CUKCUK.Core/DTOs/ImportDTOs/: EmployeeImport.cs  ExcelDate.cs  ImportInfo.cs
BE/MISA.CUKCUK.Core/Entities/: DeleteRequestModel.cs  Department.cs  Employee.cs
BE/MISA.CUKCUK.Core/Exceptions/: AuthorizationMiddlewareHandleService.cs  HandleExceptionMiddleware.cs  MISABadRequestException.cs  MISAInternalServerErrorException.cs
BE/MISA.CUKCUK.Core/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICustomerGroupService.cs  ICustomerService.cs  IDepartmentRepository.cs  IDepartmentService.cs  IEmployeeRepository.cs  IEmployeeService.cs  IPositionService.cs  IUnitOfWork.cs
BE/MISA.CUKCUK.Core/Migrations/: 20240223031705_InitialCommit.Designer.cs  20240223031705_InitialCommit.cs  ApplicationDbContextModelSnapshot.cs
BE/MISA.CUKCUK.Core/Resources/: MISAAuthResource.Designer.cs  MISAAuthResource.resx  MISAEmployeeImportResource.Designer.cs  MISAEmployeeImportResource.resx  MISAResource.Designer.cs  MISAResource.resx
BE/MISA.CUKCUK.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
BE/MISA.CUKCUK.Infrastructure/: MISA.CUKCUK.Infrastructure.csproj
BE/MISA.CUKCUK.Infrastructure/Interfaces/: IMISADbContext.cs
BE/MISA.CUKCUK.Infrastructure/MISADatabaseContext/: MariaDbContext.cs  MySqlDbContext.cs  SqlServerDbContext.cs
BE/MISA.CUKCUK.Infrastructure/Repository/: BaseRepository.cs  CustomerGroupRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs
BE/MISA.CUKCUK.Infrastructure/UnitOfWork/: UnitOfWork.cs
BE/MISA.CUKCUK.WEB082_PMCHIEN.api/: MISA.CUKCUK.WEB082_PMCHIEN.api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BE/MISA.CUKCUK.WEB082_PMCHIEN.api/Controllers/: AuthenticateController.cs  BaseController.cs  CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
BE/New folder/MISA.CUKCUK.Core/: MISA.CUKCUK.Core.csproj
BE/New folder/MISA.CUKCUK.Core/AutoMapper/: AutoMapperProfile.cs
BE/New folder/MISA.CUKCUK.Core/CustomValidation/: MISADateLessThanToday.cs
BE/New folder/MISA.CUKCUK.Core/DTOs/: MISAServiceResult.cs
BE/New folder/MISA.CUKCUK.Core/DTOs/ImportDTOs/: CustomerImport.cs
BE/New folder/MISA.CUKCUK.Core/Entities/: Customer.cs
BE/New folder/MISA.CUKCUK.Core/Exceptions/: MISACanNotDeleteForeignField.cs
BE/New folder/MISA.CUKCUK.Core/Interfaces/: ICustomerRepository.cs  IEmployeeRepository.cs  IUnitOfWork.cs
BE/New folder/MISA.CUKCUK.Core/MISAEnum/: MISAEnum.cs
BE/New folder/MISA.CUKCUK.Core/Resources/: MISAResource.Designer.cs  MISAResource.resx
BE/New folder/MISA.CUKCUK.Core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  EmployeeService.cs
BE/New folder/MISA.CUKCUK.Infrastructure/: MISA.CUKCUK.Infrastructure.csproj
BE/core/CustomValidation/: MISACurrencyValidate.cs  MISAEmailValidate.cs  MISARequired.cs  NullableDateTimeConverter.cs
BE/core/Exceptions/: MISAControllerException.cs
BE/core/Interfaces/: IBaseRepository.cs  ICustomerService.cs  IDepartmentRepository.cs  IEmployeeService.cs  IPositionRepository.cs
BE/core/Services/: CustomerService.cs
BE/respository/: Class1.cs
BE/respository/Interfaces/: IMISADbContext.cs
BE/respository/MISADatabaseContext/: MariaDbContext.cs  MySqlDbContext.cs  SqlServerDbContext.cs
BE/respository/Repository/: BaseRepository.cs  (+2 more)
FE/: package-lock.json  package.json  vue.config.js
FE/public/: index.html
FE/src/: App.vue  main.js
MISA.CUKCUK.WEB082_PMCHIEN.api/: Program.cs
MISA.CUKCUK.WEB082_PMCHIEN.api/Controllers/: CustomerGroupsController.cs  CustomersController.cs  DepartmentsController.cs  EmployeesController.cs  PositionsController.cs
MISA.CUKCUK.WEB082_PMCHIEN.api/Properties/: launchSettings.json
core/: Common.cs  MISA.CUKCUK.Core.csproj
core/AutoMapper/: AutoMapperProfile.cs
core/CustomValidation/: DateLessThanToday.cs  MISAEmailValidate.cs  MISAGenderValidate.cs  MISAPhoneNumberValidate.cs  NullableStringConverter.cs
core/DTOs/: MISAErrorResponse.cs  MISAServiceResult.cs
core/Entities/: Customer.cs  CustomerGroup.cs  Employee.cs  Position.cs
core/Exceptions/: HandleExceptionMiddleware.cs  MISAValidateException.cs
core/Interfaces/: IBaseRepository.cs  IBaseService.cs  ICustomerGroupRepository.cs  ICustomerRepository.cs  ICustomerService.cs  IEmployeeRepository.cs  IEmployeeService.cs
core/Resources/: MISAResource.Designer.cs  MISAResource.resx
core/Services/: BaseService.cs  CustomerGroupService.cs  CustomerService.cs  DepartmentService.cs  EmployeeService.cs  PositionService.cs
debug/: Báo cáo Debug.docx  Danh sách nhân viên.xlsx  ~$o cáo Debug.docx
debug/MISA.ImportDemo/: appsettings.json
debug/MISA.ImportDemo.Code/: Danh sách nhân viên.xlsx
respository/: MISA.CUKCUK.Infrastructure.csproj
respository/Interfaces/: IMISADbContext.cs
respository/MISADatabaseContext/: MariaDbContext.cs  MySqlDbContext.cs  SqlServerDbContext.cs
respository/Repository/: CustomerGroupRepository.cs  CustomerRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  MISABaseRepository.cs  MISADatabaseContext.cs  PositionRepository.cs
respository/UnitOfWork/: UnitOfWork.cs
(+82 files in other folders)
